/*Т.к.задача стоит толко изменить гамбургер на крестик и открыть меню,
то на закрытие и другие действия ничего не писал.*/

$(function () {
    $('#humburger').click(function () {
        $('#humburger').text('✖');
        $('.menu').show()
    });
});

